import java.util.*;

public class OddsAndEvens {

public static void main(String[] args){
    Scanner input = new Scanner(System.in);

    System.out.println("Let's play a game called \"Odds and Evens\"");
    System.out.print("What is your name? ");
    String player = input.next();

    System.out.print("\nHi " + player + "! ");

    String again = "Y";

    while ((again.equals("Y")) || (again.equals("y"))){
        System.out.print("which do you choose? (O)dds or (E)vens? ");
        String choice = input.next();

        while (!choice.equals("O") && !choice.equals("o") && !choice.equals("E") &&
                !choice.equals("e")) {

            System.out.println("That is not a valid option.");
            System.out.print("Which do you choose? (O)dds or (E)vens? ");
            choice = input.next();
        }

        if (choice.equals("O") || choice.equals("o")) {
            System.out.println(player + " has picked odds! The computer will be evens.");
        } else {
            System.out.println(player + " has picked evens! The computer will be odds.");
        }

        boolean playerEven = (choice.equals("E") || choice.equals("e"));

        divider();

        System.out.print("How many \"fingers\" do you put out? ");
        int fingers = input.nextInt();

        Random rand = new Random();
        int computer = rand.nextInt(6);

        System.out.println("The computer plays " + computer + " \"fingers\".");

        divider();

        int result = fingers + computer;
        boolean oddOrEven = result % 2 == 0;
        System.out.println(fingers + " + " + computer + " = " + result);

        if (oddOrEven) {
            System.out.println(result + " is... even!");
        } else {
            System.out.println(result + " is... odd!");
        }

        if ((oddOrEven && playerEven) || (!oddOrEven && !playerEven)) {
            System.out.println(player + " wins! :)");
        } else {
            System.out.println("The computer wins.");
        }

        divider();

        System.out.print("Would you like to play again? Y/N: ");
        again = input.next();

        while ((!again.equals("Y")) && (!again.equals("y")) && (!again.equals("N")) && (!again.equals("n"))){
            System.out.print("Would you like to play again? Y/N: ");
            again = input.next();
        }
        if ((again.equals("Y")) || (again.equals("y"))){
            System.out.println("OK!");
        }else {
            System.out.println("Alright, goodbye!");
        }
    }
}

public static void divider(){
    System.out.println("---------------------------------------------------------------");
    System.out.println();
    System.out.println();

}
}
